{
  "name": "node-red-contrib-feedparser-simple",
  "version": "0.0.1",
  "description": "A Node-RED node to get RSS Atom feeds. Get URL from input payload. Returns all elements of feed as single messages",
  "dependencies": {
    "feedparser": "^2.2.9",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lionel642/node-red-contrib-feedparser-simple"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "atom",
    "rss",
    "feed",
    "parse"
  ],
  "node-red": {
    "nodes": {
      "feedparse-simple": "feedparser.js"
    }
  }
}
